{
  "name": "web-project-boilerplate",
  "version": "1.0.0",
  "description": "A boilerplate for web project with webpack + es6 + sass + vue.",
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "@babel/register": "^7.4.4",
    "autoprefixer": "^9.6.0",
    "babel-loader": "^8.0.6",
    "babel-polyfill": "^6.26.0",
    "cross-env": "^5.1.4",
    "css-loader": "^3.0.0",
    "es6-promise": "^4.2.4",
    "eslint": "^6.0.1",
    "eslint-config-google": "^0.13.0",
    "eslint-loader": "^3.0.0",
    "eslint-plugin-vue": "^5.2.3",
    "jquery": "^3.5.0",
    "mini-css-extract-plugin": "^0.8.0",
    "node-sass": "^4.7.2",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^7.0.1",
    "style-loader": "^1.0.0",
    "vue": "^2.5.16",
    "vue-loader": "^15.7.0",
    "vue-template-compiler": "^2.5.16",
    "webpack": "^4.1.1",
    "webpack-cli": "^3.3.5",
    "webpack-dev-server": "^3.1.1",
    "webpack-merge": "^4.1.2"
  },
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack-dev-server --config build/webpack.config.babel.js --env development --hot --inline",
    "build": "cross-env NODE_ENV=production webpack --config build/webpack.config.babel.js --env production",
    "lint": "eslint --fix src"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mutoo/web-project-boilerplate.git"
  },
  "author": "gmutoo@gmail.com",
  "license": "MIT"
}
