{
  "name": "web-project-boilerplate",
  "version": "1.0.0",
  "description": "A boilerplate for web project with webpack + es6 + sass + vue.",
  "devDependencies": {
    "autoprefixer": "^8.1.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.3",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "cross-env": "^5.1.4",
    "css-loader": "^0.28.11",
    "es6-promise": "^4.2.4",
    "eslint": "^4.18.1",
    "eslint-config-google": "^0.9.1",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-vue": "^4.4.0",
    "jquery": "^3.3.1",
    "mini-css-extract-plugin": "^0.4.0",
    "node-sass": "^4.7.2",
    "postcss-loader": "^2.1.3",
    "sass-loader": "^7.0.1",
    "style-loader": "^0.21.0",
    "vue": "^2.5.16",
    "vue-loader": "15.0.1",
    "vue-template-compiler": "^2.5.16",
    "webpack": "^4.1.1",
    "webpack-cli": "^2.0.9",
    "webpack-dev-server": "^3.1.1",
    "webpack-merge": "^4.1.2"
  },
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack-dev-server --config build/webpack.config.babel.js --env development --hot --inline",
    "build": "cross-env NODE_ENV=production webpack --config build/webpack.config.babel.js --env production",
    "lint": "eslint --fix src"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mutoo/web-project-boilerplate.git"
  },
  "author": "gmutoo@gmail.com",
  "license": "MIT"
}
